MONGO_URI=mongodb+srv://yashmaurya2109:6QXah16D98N0k8Kh@cluster0.9lkwzhh.mongodb.net/test
STRIPE_SECRET_KEY=sk_test_51POuOeP3sgwHNtEnVIiUtCoGZfcqOmVnoBeGRNcMknQLROdEY8A3q6h14pz4JKXdJOjwtVmXWLWTUSBb7DjABseZ00cp0kW99T
JWT_FS_ACCESS_TOKEN= wYWOxlxW/BAQ4QaXkLXDylOu/XLQNux4xwWcaW8Pdvc=
JWT_FS_REFRESH_TOKEN= AJ+DPLzmHd3k8miPagrtbaqwhNQ+Oy5nxTKMwgcqEtA=
COOKIE_SECRET= hphwe8lnYEduy5uyMo0ZhQaljVqcatnTHeTHTW8Nxko=
